<!DOCTYPE hmtl>
<hmtl>
    <head>
        <div class="navbar">
            <a href="index.html#" class="active">Home</a>
            <a href="contact.html">Contact</a>
            <a href="cheatsheets.html">Cheatsheets</a>
        </div>

        <h1>Contact infomation<h1>
        <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox?compose=CllgCJpGpPlRvTrSNPTmPGkQRKXfcLPBpVBGBdmFDNClHLxKnBFRWkclGpJNSjmnjwKQWrqNB"><p>katie.morton@hi.com</p></a>
        <a href="https://www.linkedin.com/in/katie-elizabeth-morton-1270672/"><p>linkedin</p>
        <a href="https://github.com/KatieEliz/Profile.git"><p>Git Profile</p></a>
        </head>
    <style>
        h1{
            background-color: rgb(241, 238, 238);
        }
    
.navbar {
  overflow: hidden;
  background-color: rgb(209, 208, 208);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 40px 10px;
  text-decoration: none;
}
.navbar a.active {
    background-color:  rgb(209, 208, 208) ;
  color: white;
}
.navbar a:hover {
  background-color: pink;
  color: black;
}

         
    </style>

</hmtl>